[Desktop Entry]
Encoding=UTF-8
Name=kollision
Name[fa]=برخوردک
Name[nds]=Kollision
Name[pl]=Kollision
Name[x-test]=xxkollisionxx
Name[zh_CN]=Kollision
Exec=kollision
Icon=kollision
Type=Application
Comment=A simple ball dodging game
Comment[el]=Ένα απλό παιχνίδι ελιγμών με μπάλες
Comment[es]=Un juego para esquivar una bola
Comment[fa]=بازی ساده جا‌خالی دادن
Comment[fi]=Yksinkertainen väistelypeli
Comment[ga]=Cluiche simplí ina bhfuil ort liathróidí a sheachaint
Comment[ja]=ボールをよけるシンプルなゲーム
Comment[km]=ល្បែង​ឧបាយកល​បាល់​ធម្មតា
Comment[nds]=En eenfach Ball-Utwiekspeel
Comment[pl]=Gra w unikanie kul
Comment[pt]=Um jogo simples de desvio de bolas
Comment[pt_BR]=Um jogo simples: desvie das bolas
Comment[sv]=Ett enkelt spel för att undvika bollar
Comment[uk]=Проста гра з кулькою
Comment[x-test]=xxA simple ball dodging gamexx
Comment[zh_CN]=一个简单的躲避球游戏
Comment[zh_TW]=簡單的閃躲球遊戲
Terminal=false
Categories=Qt;KDE;Game;ArcadeGame;
