[Desktop Entry]
Name=Kollision
Name[hne]=कोलिसन
Name[nn]=Kollisjon
Name[ro]=Koliziune
Name[x-test]=xxKollisionxx
Exec=kollision
Icon=kollision
Type=Application
Comment=A simple ball dodging game
Comment[da]=Et enkelt undvigelsesspil med bolde
Comment[de]=Ein einfaches Ausweich-Ballspiel
Comment[el]=Ένα απλό παιχνίδι ελιγμών με μπάλες
Comment[es]=Un juego para esquivar una bola
Comment[et]=Lihtne pallitogimise mäng
Comment[fa]=بازی ساده جا‌خالی دادن
Comment[fi]=Yksinkertainen väistelypeli
Comment[fr]=Un jeu simple d'évitement de balles
Comment[ga]=Cluiche simplí ina bhfuil ort liathróidí a sheachaint
Comment[gl]=Un xogo de bólas
Comment[hne]=एक सादा गेंद डाज करे के खेल
Comment[it]=Un semplice gioco in cui devi schivare delle palle
Comment[ja]=ボールをよけるシンプルなゲーム
Comment[km]=ល្បែង​ឧបាយកល​បាល់​ធម្មតា
Comment[lv]=Vienkārša izvairīšanās spēle
Comment[nds]=En eenfach Ball-Utwiekspeel
Comment[nl]=Een eenvoudig "stuiterende bal"-spel
Comment[nn]=Enkelt spel der du skal unngå kollisjonar
Comment[pl]=Gra w unikanie kul
Comment[pt]=Um jogo simples de desvio de bolas
Comment[pt_BR]=Um jogo simples: desvie das bolas
Comment[ru]=Простая игра в уклонение от шариков
Comment[sl]=Preprosta igra izmikanja kroglam
Comment[sv]=Ett enkelt spel för att undvika bollar
Comment[tr]=Basit bir top sıçratma oyunu
Comment[uk]=Проста гра з кулькою
Comment[x-test]=xxA simple ball dodging gamexx
Comment[zh_CN]=一个简单的躲避球游戏
Comment[zh_TW]=簡單的閃躲球遊戲
Terminal=false
Categories=Qt;KDE;Game;ArcadeGame;
X-DocPath=kollision/index.html
