[Desktop Entry]
Encoding=UTF-8
Name=kollision
Exec=kollision
Icon=kollision
Type=Application
Comment=A simple ball dodging game
Comment[el]=Ένα απλό παιχνίδι ελιγμών με μπάλες
Comment[ga]=Cluiche simplí ina bhfuil ort liathróidí a sheachaint
Comment[km]=ល្បែង​ឧបាយកល​បាល់​ធម្មតា
Comment[pt]=Um jogo simples de desvio de bolas
Comment[pt_BR]=Um jogo simples de desvio de bolas
Comment[sv]=Ett enkelt spel för att undvika bollar
Comment[uk]=Проста гра з кулькою
Comment[zh_TW]=簡單的閃躲球遊戲
Terminal=false
Categories=Qt;KDE;Game;ArcadeGame;
