<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd">
    <kcfgfile name="kollisionrc"/>
    <group name="game_options">
        <entry name="IncreaseBallSize" type="Bool">
            <label>Whether automatically increasing ball size should be applied.</label>
            <default>false</default>
        </entry>
    </group>
    <group name="sounds">
        <entry name="EnableSounds" type="Bool">
            <label>Whether sound effects should be played.</label>
            <default>false</default>
        </entry>
    </group>
</kcfg>
