[Desktop Entry]
Encoding=UTF-8
Name=kollision
Name[sv]=Kollision
Exec=kollision
Icon=kollision
Type=Application
Comment=A simple ball dodging game
Comment[bg]=Обикновена игра с подскачаща топка
Comment[de]=Ein einfaches Spiel bei dem man Bällen ausweichen muss
Comment[el]=Ένα απλό παιχνίδι αντισφαίρισης
Comment[it]= Un semplice gioco in cui schivare palle
Comment[pt]=Um jogo simples de lançamento de bolas
Comment[pt_BR]=Um jogo simples de lançamento de bolas
Comment[sv]=Ett enkelt spel där man ska undvika bollar
Terminal=false
Categories=Game;
