<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<gui name="kollision" version="1">
	<MenuBar>
		<Menu name="game"><text>&amp;Game</text>
			<Action name="game_abort" append="new_merge" />
		</Menu>
                <Menu name="settings">
                        <Action name="options_sounds" />
                </Menu>
	</MenuBar>
    
    
    <State name="playing">
        <enable>
            <Action name="game_abort" />
            <Action name="game_pause" />
        </enable>
    </State>
</gui>
