[Desktop Entry]
Exec=kollision
Icon=kollision
Type=Application
Name=Kollision
Name[ast]=Kollision
Name[bs]=Kollision
Name[ca]=Kollision
Name[ca@valencia]=Kollision
Name[cs]=Kollision
Name[da]=Kollision
Name[de]=Kollision
Name[el]=Kollision
Name[en_GB]=Kollision
Name[eo]=Kollision
Name[es]=Kollision
Name[et]=Kollision
Name[eu]=Kollision
Name[fi]=Kollision
Name[fr]=Kollision
Name[ga]=Kollision
Name[gl]=Kollision
Name[hne]=कोलिसन
Name[hu]=Kollision
Name[it]=Kollision
Name[ja]=Kollision
Name[kk]=Kollision
Name[km]=Kollision
Name[ko]=Kollision
Name[lt]=Kollision
Name[lv]=Kollision
Name[mr]=कोलिजन
Name[nb]=Kollision
Name[nds]=Kollision
Name[nl]=Kollision
Name[nn]=Kollisjon
Name[pl]=Kolizja
Name[pt]=Kollision
Name[pt_BR]=Kollision
Name[ro]=Koliziune
Name[ru]=Kollision
Name[sk]=Kollision
Name[sl]=Kollision
Name[sr]=Колизија
Name[sr@ijekavian]=Колизија
Name[sr@ijekavianlatin]=Kolizija
Name[sr@latin]=Kolizija
Name[sv]=Kollision
Name[tr]=Kollision
Name[ug]=Kollision
Name[uk]=Kollision
Name[x-test]=xxKollisionxx
Name[zh_CN]=Kollision
Name[zh_TW]=Kollision
GenericName=A simple ball dodging game
Terminal=false
Categories=Qt;KDE;Game;ArcadeGame;
X-DocPath=kollision/index.html
X-DBUS-ServiceName=org.kde.kollision
