[KGameTheme]
VersionFormat=1
Name=Kollision Default Theme
Name[ca]=Tema predeterminat del Kollision
Name[de]=Standard
Name[en_GB]=Kollision Default Theme
Name[es]=Tema predeterminado para Kollision
Name[et]=Kollisioni vaiketeema
Name[nds]=Kollision-Standardmuster
Name[nl]=Standaardthema van Kollision
Name[pt]=Tema Predefinido do Kollision
Name[pt_BR]=Tema padrão do Kollision
Name[sv]=Kollision standardtema
Name[uk]=Типова тема Kollision
Name[x-test]=xxKollision Default Themexx
Name[zh_CN]=Kollision 默认主题
Name[zh_TW]=Kollision 的預設主題
Description=Kollision Default Theme
Description[ca]=Tema predeterminat del Kollision
Description[de]=Das Standard-Design von Kollision.
Description[en_GB]=Kollision Default Theme
Description[es]=Tema predeterminado para Kollision
Description[et]=Kollisioni vaiketeema
Description[nds]=Kollision-Standardmuster
Description[nl]=Standaardthema van Kollision
Description[pt]=Tema Predefinido do Kollision
Description[pt_BR]=Tema padrão do Kollision
Description[sv]=Kollision standardtema
Description[uk]=Типова тема Kollision
Description[x-test]=xxKollision Default Themexx
Description[zh_CN]=Kollision 默认主题
Description[zh_TW]=Kollision 的預設主題
FileName=theme.svgz
